<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ouya-unity-plugin\Assets\Ouya\Examples\Scripts\OuyaExampleGroundRaycast.cs">
    <Files>
      <File FileName="..\..\ouya-unity-plugin\Assets\Ouya\Examples\Scripts\OuyaExampleGroundRaycast.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>