<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="35" Column="1" />
      <File FileName="Assets\ConstantShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnLeavingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicEnemy.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>