<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\BasicEnemy.cs" Line="27" Column="1" />
      <File FileName="Assets\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstantShooting.cs" Line="31" Column="50" />
      <File FileName="Assets\DestroyOnLeavingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Triggers2D.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\KURO\Documents\GitHub\UnityGames\Gerald\Assets\BasicEnemy.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>