<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMouseControl.cs">
    <Files>
      <File FileName="Assets\PlayerMouseControl.cs" Line="14" Column="55" />
      <File FileName="Assets\ConstantShooting.cs" Line="20" Column="21" />
      <File FileName="Assets\BulletPhysics.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>